{
  "name": "jenkins-phantomas",
  "version": "0.0.0",
  "description": "Phantomas integration with Jenkins CI server",
  "bin": {
    "phantomas-job": "./bin/phantomas-job",
    "phantomas-run": "./bin/phantomas-run",
    "phantomas-format": "./bin/phantomas-format",
    "phantomas-html": "./bin/phantomas-html"
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "phantomas": "~1.4.0",
    "serve": "~1.4.0"
  },
  "dependencies": {
    "glob": "~4.0.4",
    "hogan.js": "~3.0.2",
    "ncp": "~0.6.0"
  }
}
